ViewViewModels/CollectionsContents/TeletubbiesCollection/TeletubbiesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstMobileApp.Models.Entities"
             x:Class="MyFirstMobileApp.ViewViewModels.CollectionsContents.TeletubbiesCollection.TeletubbiesView"
             Title="{Binding Title}">

    <StackLayout>

        <!-- View Header Label -->
        <StackLayout HorizontalOptions="CenterAndExpand">

            <Label Text="Movies" 
                   FontSize="75" 
                   FontAttributes="Bold,Italic" 
                   TextColor="Black" 
                   BackgroundColor="Red" 
                   WidthRequest="500" 
                   HorizontalTextAlignment="Center" />

        </StackLayout>

        <!-- View Separator Line -->
        <BoxView HeightRequest="2" BackgroundColor="#000000" />

        <!-- View: CollectionView to display Star Wars Movies -->
        <!-- ViewModel: Binding to the "TeletubbiesCollection" in the ViewModel -->
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding TeletubbiesCollection}"
                        SelectionMode="None"
                        Background="Black">

            <CollectionView.ItemsLayout>

                <LinearItemsLayout Orientation="Vertical" />

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="local:TeletubbiesCollection">

                    <Grid Padding="2"
                          Background="Red">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="103" />

                        </Grid.RowDefinitions>

                        <!-- View: Display name of the movie -->
                        <StackLayout Orientation="Horizontal"
                                     Background="Black">

                            <StackLayout>

                                <!-- ViewModel: Binding of the NameOfMovie property in the ViewModel which is the property defined in the Teletubbies model -->
                                <Label Text="{Binding NameOfTeletubby}"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       BackgroundColor="Black"
                                       TextColor="Red"
                                       FontSize="30" />

                            </StackLayout>

                        </StackLayout>

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </StackLayout>

</ContentPage>